{
  "name": "ballerina-snapshot-updater",
  "version": "0.1.0",
  "description": "Makes snapshot version updating in Ballerina repos easier",
  "main": "app/app.js",
  "scripts": {
    "updater": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shan1024",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.3.0",
    "inquirer": "^5.0.0",
    "shelljs": "^0.8.0"
  }
}
